# ViBlue

./: .gitignore  xiaoqiang.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/estronger/ebike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  style_json.json
app/src/main/res/drawable/: about_us_kuang.xml  back_ic_seletor.xml  bg_identify_code_normal.xml  bg_identify_code_press.xml  checkbox_seletor.xml  desposit_selector.xml  dot_gray.xml  dot_green.xml  dot_pink.xml  dot_white.xml  dot_yellow.xml  home_btn_position_seletor.xml  home_btn_seach_seletor.xml  home_btn_service_seletor.xml  home_btn_zxing_seletor.xml  home_rb_textcolor.xml  item_kuang_selector.xml  left_bottom_round_white.xml  left_bottom_round_white_btn.xml  left_bottom_round_white_down.xml  light_ic_seletor.xml  ok_bottom_round_white.xml  ok_bottom_round_white_btn.xml  ok_bottom_round_white_down.xml  rb_bottom_gray.xml  rb_bottom_green.xml  rb_bottom_selector.xml  ridden_photo_seletor.xml  ridden_reserve_seletor.xml  ridden_share_seletor.xml  ride_header_bg.xml  ride_header_bg1.xml  right_bottom_round_white.xml  right_bottom_round_white_btn.xml  right_bottom_round_white_down.xml  round_bg.xml  roundness_bg.xml  semi_black_round_backgroud.xml  semi_btn_seletor.xml  semi_green_round_backgroud.xml  (+11 more)
app/src/main/res/layout/: activity_about_bike.xml  activity_about_ebike.xml  activity_about_score.xml  activity_about_us.xml  activity_agreement.xml  activity_baseweb.xml  activity_certification.xml  activity_change_phone.xml  activity_coupon_history.xml  activity_credit_score.xml  activity_find_bike_fault.xml  activity_guide.xml  activity_inform_park.xml  activity_input_bike_num.xml  activity_input_bike_num_other.xml  activity_intro.xml  activity_invite_friend.xml  activity_keep_use_bike.xml  activity_main.xml  activity_modifi_nick_name.xml  activity_modifi_phone.xml  activity_my_msg.xml  activity_my_travel.xml  activity_my_wallet.xml  activity_navi.xml  activity_need_help.xml  activity_open_lock.xml  activity_order_and_open_lock.xml  activity_other.xml  activity_parking_photo.xml  activity_pbone_num_verify.xml  activity_price_and_deposit.xml  activity_refund_deposit.xml  activity_reg_and_account.xml  activity_register_over.xml  activity_repay_bike.xml  activity_ride_over.xml  activity_seach.xml  activity_setting.xml  activity_top_up_deposit.xml  (+39 more)
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/estronger/ebike/: ExampleUnitTest.java
(+137 files in other folders)
