apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.estronger.bike"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "de9c405e5aa6062818d7b5f0", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawable-hdpi']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    compile files('libs/AMap_Location_V3.2.0_20161205.jar')
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.jungly:gridPasswordView:0.3'
    compile files('libs/KiraLibrary_fat.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile files('libs/libammsdk.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/MobCommons-2016.1107.1809.jar')
    compile files('libs/AMapNavi_1.9.4_20161201.jar')
    compile files('libs/Msc.jar')
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}
