<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_contanier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/layout_header_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textSize="13sp"
            android:text="猜您遇到了以下问题"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_lock"
        style="@style/RlStyle">

        <TextView style="@style/TvStyle"
            android:text="开不了锁"/>

        <ImageView
            android:id="@+id/iv_next"
            style="@style/IvNextStyle" />


    </RelativeLayout>
    <View style="@style/LineStyle" />

    <RelativeLayout
        android:id="@+id/rl_bike_bug"
        style="@style/RlStyle">

        <TextView
            style="@style/TvStyle"
            android:text="发现车辆故障" />

        <ImageView
            android:id="@+id/iv_nick_name"
            style="@style/IvNextStyle" />

    </RelativeLayout>
    <View style="@style/LineStyle" />

    <RelativeLayout
        android:id="@+id/rl_top_up_info"
        style="@style/RlStyle">

        <TextView
            style="@style/TvStyle"
            android:text="押金说明" />
        <ImageView
            style="@style/IvNextStyle" />

    </RelativeLayout>
    <View style="@style/LineStyle" />

    <RelativeLayout
        android:id="@+id/rl_recharge_info"
        style="@style/RlStyle">

        <TextView
            style="@style/TvStyle"
            android:text="充值说明" />

        <ImageView
            style="@style/IvNextStyle" />

    </RelativeLayout>
    <View style="@style/LineStyle" />

    <RelativeLayout
        android:id="@+id/rl_unfind_bike"
        style="@style/RlStyle">

        <TextView
            style="@style/TvStyle"
            android:text="找不到车" />

        <ImageView
            style="@style/IvNextStyle" />
    </RelativeLayout>
    <View style="@style/LineStyle" />

    <RelativeLayout
        android:id="@+id/rl_report_prak"
        style="@style/RlStyle">

        <TextView
            style="@style/TvStyle"
            android:text="举报违停" />

        <ImageView
            style="@style/IvNextStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_marginTop="10dp"
        style="@style/RlStyle">

        <TextView
            style="@style/TvStyle"
            android:text="更多" />

        <ImageView
            style="@style/IvNextStyle" />
    </RelativeLayout>


</LinearLayout>