<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_orange"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/tittleStyle"
        android:layout_below="@id/view_header">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/back_ic_seletor" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="输入单车编号"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:src="@mipmap/home_bike_number" />
    </RelativeLayout>

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/gev_edittext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:gpvPasswordLength="6"

        app:gpvPasswordType="numberPassword"
        app:gpvTextSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="输入车上编号"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/iv_open_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/light_ic_seletor" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:text="确认"
        android:background="@drawable/semi_green_round_backgroud"
        android:layout_height="40dp" />
</LinearLayout>