<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <LinearLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/tittleStyle"
        android:layout_below="@id/view_header">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/back_ic_seletor" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="骑行结束"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_customer_service"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="客户服务"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:layout_below="@id/rl_title"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="260dp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ride_header_bg"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/about_us_kuang"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/ride_header_bg1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/ridden_btn_paid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="成功支付"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_cur_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0.0"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="元"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>



                <View
                    style="@style/line1Style"
                    android:layout_marginTop="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="骑行时间"
                        android:textColor="#1f1f1f"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#5e5e5e"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View style="@style/line1Style" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的钱包"
                        android:textColor="#1f1f1f"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="#5e5e5e"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View style="@style/line1Style" />

                <RelativeLayout
                    android:id="@+id/rl_detail"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/white_btn_seletor"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="行程详情"
                        android:textColor="#1f1f1f"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/user_list_next" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/ride_header_bg1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/ridden_ic_flag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="骑行距离"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0.0"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#ffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="km"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1f1f1f"
                        android:text="自行车编号"/>
                    <TextView
                        android:id="@+id/tv_bike_sn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#1f1f1f"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <View
                    style="@style/line1Style"
                    android:layout_marginTop="10dp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="120dp">
                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@mipmap/ridden_ic_calory" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:text="骑行时间(min)"
                               android:textSize="13sp"
                               android:textColor="#282828" />
                           <TextView
                               android:id="@+id/tv_min"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:text="0"
                               android:textSize="24sp"
                               android:textColor="#000000" />
                       </LinearLayout>
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@mipmap/ridden_ic_leaf" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:text="节约碳排放(g)"
                               android:textSize="13sp"
                               android:textColor="#282828" />
                           <TextView
                               android:id="@+id/tv_tan"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:text="0"
                               android:textSize="24sp"
                               android:textColor="#000000" />
                       </LinearLayout>
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_horizontal"
                           android:orientation="vertical">

                           <ImageView
                               android:layout_width="30dp"
                               android:layout_height="30dp"
                               android:src="@mipmap/ridden_ic_time" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:text="卡路里(kcall)"
                               android:textSize="13sp"
                               android:textColor="#282828" />
                           <TextView
                               android:id="@+id/tv_cll"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:text="0"
                               android:textSize="24sp"
                               android:textColor="#000000" />
                       </LinearLayout>
                   </RelativeLayout>
               </LinearLayout>




            </LinearLayout>

            <View style="@style/line1Style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ridden_photo_seletor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="拍停车照"
                            android:textColor="#282828" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_keep"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ridden_reserve_seletor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="保留用车"
                            android:textColor="#282828" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ridden_share_seletor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="分享行程"
                            android:textColor="#282828" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>