<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_kuang" >

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#282828"
                android:textSize="16sp" />
        </RelativeLayout>



        <View
            android:id="@+id/line1"
            android:layout_below="@id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/line1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ok_bottom_round_white_btn"
                android:text="确定"
                android:textColor="@color/green_color"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>