<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="26dp">
        <TextView
            android:id="@+id/tv_time"
            android:textColor="#9c9c9c"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/item_kuang_selector"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="70dp" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textColor="#1c1c1c"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:ellipsize="end"
            android:maxLines="2"/>

    </LinearLayout>


</LinearLayout>